//4) a)
public TreeNode menorValor(TreeNode raiz) {
        if (isEmpty()) {
            System.out.println("Árvore vazia");
            return null;
        }
        else {
            if (raiz.getLeft() != null) {
                return menorValor(raiz.getLeft());
            }
            else {
                return raiz;
            }
        }
    }
// 4)b)
public TreeNode maiorValor(TreeNode raiz) {
        if (isEmpty()) {
            System.out.println("Árvore vazia");
            return null;
        }
        else {
            if (raiz.getRight() != null) {
                return maiorValor(raiz.getRight());
            }
            else {
                return raiz;
            }
        }
    }
//4)c)
public int numeroNos(TreeNode raiz) {
        int cont = 0;
        if (isEmpty()) {
            System.out.println("Árvore vazia");
            return cont;
        }
        else {
            Stack<TreeNode> stack = new Stack<>();
            stack.push(this.raiz);
            while (!stack.isEmpty()) {
                TreeNode aux = stack.pop();
                if (aux.getRight() != null && aux.getLeft() != null) {
                    cont++;
                }
                if (aux.getRight() != null) {
                    stack.push(aux.getRight());
                }
                if (aux.getLeft() != null) {
                    stack.push(aux.getLeft());
                }
            }
        }
        return cont;
    }
//4)d)
public int numeroFolhas(TreeNode raiz) {
        int cont = 0;
        if (isEmpty()) {
            System.out.println("Árvore vazia");
            return cont;
        }
        else {
            Stack<TreeNode> stack = new Stack<>();
            stack.push(this.raiz);
            while (!stack.isEmpty()) {
                TreeNode aux = stack.pop();
                if (aux.getRight() == null && aux.getLeft() == null) {
                    cont++;
                }
                if (aux.getRight() != null) {
                    stack.push(aux.getRight());
                }
                if (aux.getLeft() != null) {
                    stack.push(aux.getLeft());
                }
            }
        }
        return cont;
    }
